# FIRST RESPONDER'S GUIDE
**I will be using the "Wilderness Protocol Extended" for communication**
**Contact my on the following frequencies/channels**
- [ ] 146.52 MHz Analog FM
- [ ] GMRS/FRS 19
- [ ] 446.0 MHz Analog FM
- [ ] 28.4 MHz USB
- [ ] 7.030 MHz CW

If communication is not possible on these frequencies/channels, try at the following local times
- 7:00   -  7:05 AM
- 10:00  -  10:05 AM
- 1:00   -  1:05 PM
- 4:00   -  4:05 PM
- 7:00   -  7:05 PM
- 10:00  -  10:05 PM
- 1:00   -  1:05 AM
- 4:00   -  4:05 AM

# TO DO
Add QR code for link to Wilderness Protocol Extended
